<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DoItList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UHl-6O-VWR" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUST DO IT " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-MN-LTU">
                                        <rect key="frame" x="101" y="136" width="212" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="htP-Di-4Qi">
                                        <rect key="frame" x="40" y="331" width="334" height="244.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-ah-Br8">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="108.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-mI-95I">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-OS-E0M">
                                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-e1-3QA">
                                                        <rect key="frame" x="94" y="88" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2JR-OS-E0M" firstAttribute="leading" secondItem="0zy-ah-Br8" secondAttribute="leading" id="KNP-JT-rJ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="2JR-OS-E0M" secondAttribute="trailing" id="RO9-S9-TEZ"/>
                                                    <constraint firstItem="IlW-mI-95I" firstAttribute="leading" secondItem="0zy-ah-Br8" secondAttribute="leading" id="lDQ-Ad-3iR"/>
                                                    <constraint firstAttribute="trailing" secondItem="IlW-mI-95I" secondAttribute="trailing" id="vNp-Jf-e1N"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2sE-T7-m9I">
                                                <rect key="frame" x="40" y="158.5" width="254" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-I0-NqJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.65852649009999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJJ-ot-Nyy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vov-b6-9Ap">
                                                        <rect key="frame" x="0.0" y="56" width="254" height="30"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJ4-mk-XmT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vov-b6-9Ap" firstAttribute="leading" secondItem="2sE-T7-m9I" secondAttribute="leading" id="0IU-uO-avs"/>
                                                    <constraint firstItem="Tiy-I0-NqJ" firstAttribute="leading" secondItem="2sE-T7-m9I" secondAttribute="leading" id="1B8-iP-s5q"/>
                                                    <constraint firstAttribute="trailing" secondItem="vov-b6-9Ap" secondAttribute="trailing" id="SUW-Ov-R8p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tiy-I0-NqJ" secondAttribute="trailing" id="xh5-OI-pxu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2sE-T7-m9I" secondAttribute="trailing" constant="40" id="99k-MI-YaC"/>
                                            <constraint firstAttribute="trailing" secondItem="0zy-ah-Br8" secondAttribute="trailing" id="G75-nM-Koc"/>
                                            <constraint firstItem="0zy-ah-Br8" firstAttribute="leading" secondItem="htP-Di-4Qi" secondAttribute="leading" id="Rkh-5X-TeL"/>
                                            <constraint firstItem="2sE-T7-m9I" firstAttribute="leading" secondItem="htP-Di-4Qi" secondAttribute="leading" constant="40" id="nlw-hs-7N7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="9ic-vA-mow"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="htP-Di-4Qi" firstAttribute="leading" secondItem="9ic-vA-mow" secondAttribute="leading" constant="40" id="CYN-gn-bCj"/>
                                    <constraint firstItem="bO0-MN-LTU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9ic-vA-mow" secondAttribute="leading" constant="101" id="LPd-gz-WGq"/>
                                    <constraint firstItem="bO0-MN-LTU" firstAttribute="top" secondItem="9ic-vA-mow" secondAttribute="top" constant="92" id="Y4f-CF-e6E"/>
                                    <constraint firstItem="htP-Di-4Qi" firstAttribute="centerY" secondItem="9ic-vA-mow" secondAttribute="centerY" id="Y99-GW-bbk"/>
                                    <constraint firstItem="htP-Di-4Qi" firstAttribute="centerX" secondItem="9ic-vA-mow" secondAttribute="centerX" id="bxz-fw-9Yn"/>
                                    <constraint firstItem="9ic-vA-mow" firstAttribute="trailing" secondItem="htP-Di-4Qi" secondAttribute="trailing" constant="40" id="h3G-3J-ibf"/>
                                    <constraint firstItem="9ic-vA-mow" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bO0-MN-LTU" secondAttribute="trailing" constant="101" id="nNw-dF-ZoX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="IlW-mI-95I" id="N6F-jK-Ngw"/>
                        <outlet property="passLabel" destination="2JR-OS-E0M" id="tmJ-rG-D1p"/>
                        <outlet property="warnLabel" destination="aXt-e1-3QA" id="d7b-JJ-qOu"/>
                        <segue destination="PFa-4Q-CeV" kind="show" identifier="tasksSegue" id="3B5-By-9qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="85"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="FqP-yg-G30">
            <objects>
                <viewController id="sYW-3j-fbE" customClass="TasksViewController" customModule="DoItList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFL-jO-dOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-Lq-82k">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fVO-t7-IZX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVO-t7-IZX" id="lid-89-5ts">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYW-3j-fbE" id="gbp-tS-3Xq"/>
                                    <outlet property="delegate" destination="sYW-3j-fbE" id="WMi-V2-Ty0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5M9-Bs-GeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZe-Lq-82k" firstAttribute="top" secondItem="5M9-Bs-GeF" secondAttribute="top" id="TrL-Nv-fjv"/>
                            <constraint firstItem="zZe-Lq-82k" firstAttribute="trailing" secondItem="5M9-Bs-GeF" secondAttribute="trailing" id="lxi-zH-WpP"/>
                            <constraint firstAttribute="bottom" secondItem="zZe-Lq-82k" secondAttribute="bottom" id="sS6-6F-iwV"/>
                            <constraint firstItem="zZe-Lq-82k" firstAttribute="leading" secondItem="5M9-Bs-GeF" secondAttribute="leading" id="wEG-jG-X80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfc-ld-rMR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1Zc-rg-2Gy">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="SignOutTapped:" destination="sYW-3j-fbE" id="lCl-cn-UfT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sEB-JU-kYB">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="AddTapped:" destination="sYW-3j-fbE" id="hAc-aE-tXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViuw" destination="zZe-Lq-82k" id="YNA-xA-x7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbZ-1f-0zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgG-4r-ull">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PFa-4Q-CeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zHm-vS-d3K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYL-M2-ZLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYW-3j-fbE" kind="relationship" relationship="rootViewController" id="Crp-a0-FHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ0-QQ-iyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
