<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DoItList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUST DO IT " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-OU-vGC">
                                <rect key="frame" x="101" y="136" width="212" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-Dq-vhP">
                                <rect key="frame" x="40" y="331" width="334" height="244.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4JK-pu-E2C">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="108.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-Rv-og0">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-55-GzT">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-xz-Fkj">
                                                <rect key="frame" x="94" y="88" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1aK-Rv-og0" secondAttribute="trailing" id="8OP-Tf-4Se"/>
                                            <constraint firstAttribute="trailing" secondItem="gPF-55-GzT" secondAttribute="trailing" id="G50-9n-yeL"/>
                                            <constraint firstItem="1aK-Rv-og0" firstAttribute="leading" secondItem="4JK-pu-E2C" secondAttribute="leading" id="P6c-2F-jVf"/>
                                            <constraint firstItem="gPF-55-GzT" firstAttribute="leading" secondItem="4JK-pu-E2C" secondAttribute="leading" id="woj-3G-6bI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="irg-tw-j1A">
                                        <rect key="frame" x="40" y="158.5" width="254" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-TG-Ecp">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.65852649006622521" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lt-xG-mZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te9-cL-x4Q">
                                                <rect key="frame" x="0.0" y="56" width="254" height="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pW1-1F-M15"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="te9-cL-x4Q" firstAttribute="leading" secondItem="irg-tw-j1A" secondAttribute="leading" id="AWg-pQ-p8R"/>
                                            <constraint firstAttribute="trailing" secondItem="gEf-TG-Ecp" secondAttribute="trailing" id="MpY-NJ-xXT"/>
                                            <constraint firstItem="gEf-TG-Ecp" firstAttribute="leading" secondItem="irg-tw-j1A" secondAttribute="leading" id="VMv-3J-mfj"/>
                                            <constraint firstAttribute="trailing" secondItem="te9-cL-x4Q" secondAttribute="trailing" id="fvd-80-ECY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4JK-pu-E2C" firstAttribute="leading" secondItem="Y5x-Dq-vhP" secondAttribute="leading" id="77r-ME-HQ1"/>
                                    <constraint firstItem="irg-tw-j1A" firstAttribute="leading" secondItem="Y5x-Dq-vhP" secondAttribute="leading" constant="40" id="B4o-oC-rpm"/>
                                    <constraint firstAttribute="trailing" secondItem="irg-tw-j1A" secondAttribute="trailing" constant="40" id="Sdf-2k-NaF"/>
                                    <constraint firstAttribute="trailing" secondItem="4JK-pu-E2C" secondAttribute="trailing" id="s0Z-3w-rUw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5x-Dq-vhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1S6-7l-gaN"/>
                            <constraint firstItem="1cw-OU-vGC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="6aY-j1-mg8"/>
                            <constraint firstItem="Y5x-Dq-vhP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BCP-mr-W8W"/>
                            <constraint firstItem="Y5x-Dq-vhP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PM9-zs-bX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5x-Dq-vhP" secondAttribute="trailing" constant="40" id="cIo-j1-NBa"/>
                            <constraint firstItem="1cw-OU-vGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="ufG-OJ-kdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1cw-OU-vGC" secondAttribute="trailing" constant="101" id="vZV-4z-FRa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="1aK-Rv-og0" id="A49-Y5-afx"/>
                        <outlet property="passLabel" destination="gPF-55-GzT" id="Qb9-OV-UoO"/>
                        <outlet property="warnLabel" destination="OEc-xz-Fkj" id="5y0-Hn-8sc"/>
                        <segue destination="PFa-4Q-CeV" kind="show" identifier="tasksSegue" id="3B5-By-9qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="85"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="FqP-yg-G30">
            <objects>
                <viewController id="sYW-3j-fbE" customClass="TasksViewController" customModule="DoItList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFL-jO-dOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-Lq-82k">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fVO-t7-IZX">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVO-t7-IZX" id="lid-89-5ts">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sYW-3j-fbE" id="gbp-tS-3Xq"/>
                                    <outlet property="delegate" destination="sYW-3j-fbE" id="WMi-V2-Ty0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5M9-Bs-GeF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZe-Lq-82k" firstAttribute="top" secondItem="5M9-Bs-GeF" secondAttribute="top" id="TrL-Nv-fjv"/>
                            <constraint firstItem="zZe-Lq-82k" firstAttribute="trailing" secondItem="5M9-Bs-GeF" secondAttribute="trailing" id="lxi-zH-WpP"/>
                            <constraint firstAttribute="bottom" secondItem="zZe-Lq-82k" secondAttribute="bottom" id="sS6-6F-iwV"/>
                            <constraint firstItem="zZe-Lq-82k" firstAttribute="leading" secondItem="5M9-Bs-GeF" secondAttribute="leading" id="wEG-jG-X80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfc-ld-rMR">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1Zc-rg-2Gy">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="SignOutTapped:" destination="sYW-3j-fbE" id="lCl-cn-UfT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sEB-JU-kYB">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <action selector="AddTapped:" destination="sYW-3j-fbE" id="hAc-aE-tXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViuw" destination="zZe-Lq-82k" id="YNA-xA-x7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbZ-1f-0zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgG-4r-ull">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PFa-4Q-CeV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zHm-vS-d3K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYL-M2-ZLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYW-3j-fbE" kind="relationship" relationship="rootViewController" id="Crp-a0-FHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ0-QQ-iyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
